script_name('GambitAnimList')
script_author('medved')
script_version('1.1')

-- ОГРОМНОЕ СПАСИБО CHAPO (https://www.blast.hk/members/112329/) ЗА КОД-РЕВЬЮ, ЧАСТЬ КОДА ПОСЛЕ КОТОРОГО Я, КОНЕЧНО ЖЕ, НЕ СКОРРЕКТИРОВАЛ ))))0)0)0
-- НУ МЫ ЕМУ ОБ ЭТОМ НЕ СКАЖЕМ?

local imgui = require 'mimgui'
local vkeys = require 'vkeys'
local wm = require 'windows.message'
local ffi = require 'ffi'
local new = imgui.new

local renderWindow = new.bool(false)
local renderFavorites = new.bool(false)
local searchQuery = imgui.ImGuiTextFilter()
local sizeX, sizeY = getScreenResolution()
local favoriteAnimations = {}
local favoritesFilePath = getGameDirectory() .. "//moonloader//favorites.txt"

local animations = {
    {name = "handsup", keywords = "поднять руки, поднятие рук, выражение радости, восторг, приветствие, торжество, демонстрация, активность", description = "Поднять руки"},
    {name = "sit 1", keywords = "присесть, усесться, опуститься, расслабиться, уютно устроиться, комфорт, спокойствие, отдых", description = "Сесть 1"},
    {name = "sit 2", keywords = "присесть, усесться, расслабиться, отдохнуть, уют, комфорт, спокойствие, замедление", description = "Сесть 2"},
    {name = "sit 3", keywords = "присесть, усесться, отдохнуть, расслабиться, уют, комфорт, спокойствие, замедление", description = "Сесть 3"},
    {name = "sit 4", keywords = "сидеть, усаживаться, расслабляться, отдыхать, покой, уют, комфорт, приземлиться", description = "Сесть 4"},
    {name = "sit 5", keywords = "присесть, усесться, отдохнуть, расслабиться, уют, комфорт, спокойствие, замедление", description = "Сесть 5"},
    {name = "sit 6", keywords = "присесть, усесться, отдохнуть, расслабиться, уют, комфорт, спокойствие, замедлиться", description = "Сесть 6"},
    {name = "sit 7", keywords = "присесть, усесться, отдохнуть, расслабиться, уют, комфорт, спокойствие, замедлиться", description = "Сесть 7"},
    {name = "sit 8", keywords = "присесть, усесться, отдохнуть, расслабиться, уют, комфорт, спокойствие, замедление", description = "Сесть 8"},
    {name = "sit 9", keywords = "присесть, усесться, отдохнуть, расслабиться, уют, комфорт, спокойствие, замедлиться", description = "Сесть 9"},
    {name = "aim", keywords = "прицеливание, нацелиться, фокусировка, напряжение, ожидание, концентрация, точность, решимость", description = "Целится"},
    {name = "drunk", keywords = "пьяный, шататься, неустойчивость, веселье, хихикать, заикаться, угар, комичность", description = "Пьяная походка"},
    {name = "bomb", keywords = "заложить, взорвать, поджечь, активировать, напряжение, риск, опасность, адреналин", description = "Заложить бомбу"},
    {name = "bar", keywords = "наклониться, прятаться, уклоняться, избегать, ловкость, акробатика, напряжение, риск", description = "Наклониться под бар"},
    {name = "stoptaxi", keywords = "остановить машину, поймать такси, вызвать такси, спешка, напряжение, неожиданность, азарт, экшен", description = "Остановить такси"},
    {name = "getarrested", keywords = "арестовать, задержание, хватка, контроль, подавление, напряжение, угроза, доминирование", description = "Протянуть руки для ареста"},
    {name = "laugh", keywords = "смех, смеяться, ржать, веселиться, хохотать, прикалываться, забавно, радость", description = "Смех"},
    {name = "lookout", keywords = "осматриваться, исследовать, любопытство, внимательность, наблюдать, удивление, искать, замечать", description = "Смотреть по сторонам"},
    {name = "cry", keywords = "плакать, слезы, горевать, страдать, уныние, печаль, тоска, скорбь", description = "Плакать"},
    {name = "crossarms", keywords = "скрестить руки, сложить ладони, молитва, умиротворение, сосредоточенность, спокойствие, гармония, единение", description = "Сложить руки"},
    {name = "hide", keywords = "сидеть, расслабиться, сложить руки, беззаботно, задумчивость, покой, отдых, умиротворение", description = "Сесть и сложить руки за голову"},
    {name = "vomit", keywords = "тошнота, мутить, укачивать, рвота, дискомфорт, недомогание, тошнотворный, неприятные ощущения", description = "Тошнота"},
    {name = "eat", keywords = "радость, веселье, шутка, улыбаться, развлекаться, подшучивать, забава, смехотворно", description = "Есть"},
    {name = "sipdrink", keywords = "пить, глотать, наслаждаться, утолять жажду, расслабляться, освежаться, радоваться, веселиться", description = "Пить напиток"},
    {name = "spalass", keywords = "шлепок, подзатыльник, веселье, шутка, смех, флирт, игривость, забава", description = "Шлепнуть по заду"},
    {name = "chat", keywords = "говорить, беседовать, общаться, обсуждать, делиться, вести диалог, выражать мысли, обмениваться мнениями", description = "Говорить"},
    {name = "fucku", keywords = "отправить, передать, послать, жест, сигнал, коммуникация, взаимодействие, обмен", description = "Послать"},
    {name = "taichi", keywords = "медитация, успокоение, сосредоточение, расслабление, гармония, внутренний покой, умиротворение, созерцание", description = "Медитация"},
    {name = "injured", keywords = "лежать, страдать, мучиться, безнадежность, боль, падение, упасть, слабость, отчаяние", description = "Лежать раненым"},
    {name = "no", keywords = "радость, веселье, шутка, улыбаться, развлекаться, подшучивать, забава, смехотворно", description = "Нет"},
    {name = "yes", keywords = "радость, веселье, улыбаться, развлекаться, шутить, поднимать настроение, забавный момент, смехотворный", description = "Да"},
    {name = "crawl", keywords = "ползти, красться, передвигаться, медленно, осторожно, скрытно, шпионить, прятаться", description = "Ползти"},
    {name = "push", keywords = "толкать, подталкивать, сдвигать, давить, надавливать, мешать, взаимодействовать, активировать", description = "Толкать"},
    {name = "akick", keywords = "пинок, удар, толчок, агрессия, злость, веселье, шутка, флирт", description = "Толчек ногой"},
    {name = "facepalm", keywords = "фейспалм, разочарование, недоумение, ох, усталость, смех сквозь слезы, сарказм, комедия", description = "Фейспалм"},
    {name = "balls", keywords = "чесание, зуд, дискомфорт, расслабление, игра, шутка, веселье, флирт", description = "Чесаться"},
    {name = "lowbodypush", keywords = "толкать, пихать, подталкивать, шутить, веселиться, задирать, дразнить, флиртовать", description = "Толкнуть боком снизу"},
    {name = "aspray", keywords = "граффити, рисовать, творить, самовыражение, креатив, уличное искусство, вдохновение, яркость", description = "Граффити"},
    {name = "medic", keywords = "искусственное дыхание, спасение, реанимация, помощь, экстренная ситуация, тревога, напряжение, надежда", description = "Искуственное дыхание"},
    {name = "kofase", keywords = "падение, удар, шок, потеря сознания, неудача, фиаско, комично, упасть, падать, забавно", description = "Падение от удара в голову"},
    {name = "kostomach", keywords = "удар в грудь, падение, шок, потеря равновесия, неожиданность, боль, падение на землю, резкое движение", description = "Падение от удара в грудь"},
    {name = "lifejump", keywords = "кувырок, переворот, акробатика, ловкость, динамика, веселье, флирт, шалость", description = "Кувырок вперед"},
    {name = "rollfall", keywords = "кувырок, переворот, акробатика, ловкость, задний сальто, веселье, удивление, флирт", description = "Кувырок назад"},
    {name = "hoodfrisked", keywords = "обыск, проверка, лежать, капот, авто, скрытность, напряжение, риск", description = "Обыск на капоте авто (лечь)"},
    {name = "flip", keywords = "кувырок, переворот, акробатика, веселье, флирт, шалость, трюк, забавный момент", description = "Кувырок на месте"},
    {name = "tired", keywords = "отдышка, задыхаться, тяжёлое дыхание, усталость, напряжение, отдышаться, выдохнуть, восстановление", description = "Отдышка"},
    {name = "box", keywords = "бить, удар, борьба, агрессия, напряжение, энергия, динамика, столкновение", description = "Боксировать"},
    {name = "chant", keywords = "боль, страдать, мучиться, хныкать, ныть, переживать, тосковать, угнетение", description = "Болеть"},
    {name = "gpunch", keywords = "удар, нападение, агрессия, унижение, злорадство, шутка, провокация, насмешка", description = "Ударить рукой лежачего"},
    {name = "gkick", keywords = "пинок, удар, шутка, насмешка, подшучивание, веселье, агрессия, провокация", description = "Пнуть ногой лежачего"},
    {name = "lowthrow", keywords = "бросить, метнуть, швырнуть, закинуть, фарт, веселье, шалость, хохот", description = "Кинуть уркой"},
    {name = "riot", keywords = "поднять руки, выражение радости, восторг, приветствие, торжество, поднять вверх, демонстрация, активность", description = "Поднять руки"},
    {name = "abp", keywords = "разминка, активизация, подготовка, зарядка, веселье, разрядка, бодрствование, энергичность", description = "Разминка"},
    {name = "taxiR", keywords = "ловить такси, поймать такси, вызвать такси, спешить, азарт, радость, веселье, приключение", description = "Ловить такси (право)"},
    {name = "taxiL", keywords = "ловить такси, поймать такси, такси на ходу, спешка, азарт, веселье, приключение, угощение", description = "Ловить такси (лево)"},
    {name = "gro", keywords = "сесть, присесть, опуститься, расслабиться, отдохнуть, уют, спокойствие, комфорт", description = "Сесть на землю"},
    {name = "seat", keywords = "развалиться, расслабиться, отдохнуть, веселиться, шутить, хохотать, развлекаться, забавляться", description = "Сесть развалившись"},
    {name = "shotgun 1", keywords = "дробовик, держать, оружие, готовность, напряжение, мощь, уверенность, охота", description = "Держать дробовик 1"},
    {name = "shotgun 2", keywords = "дробовик, держать, прицелиться, угрожать, напряжение, мощь, готовность, охота", description = "Держать дробовик 2"},
    {name = "shotgun 3", keywords = "дробовик, держать, оружие, мощь, напряжение, готовность, охота, адреналин", description = "Держать дробовик 3"},
    {name = "colt 1", keywords = "держать, хватать, целиться, уверенность, напряжение, готовность, сосредоточенность, действие", description = "Держать пистолет 1"},
    {name = "colt 2", keywords = "держать, целиться, стрелять, уверенность, напряжение, готовность, действие, контроль", description = "Держать пистолет 2"},
    {name = "colt 3", keywords = "держать, хватать, целиться, уверенность, напряжение, готовность, настороженность, контроль", description = "Держать пистолет 3"},
    {name = "tatto", keywords = "сесть, положить локоть, расслабиться, отдохнуть, задуматься, весело, непринужденно, уютно", description = "Сесть положив локоть"},
    {name = "strip 1", keywords = "развлечение, флирт, соблазн, провокация, игривость, эротика, танец, наслаждение", description = "Стриптиз 1"},
    {name = "strip 2", keywords = "развлечение, флирт, соблазн, танец, провокация, веселье, игривость, эротика", description = "Стриптиз 2"},
    {name = "strip 3", keywords = "развлечение, флирт, соблазн, веселье, провокация, игривость, танец, эротика", description = "Стриптиз 3"},
    {name = "strip 4", keywords = "стриптиз, соблазн, флирт, провокация, эротика, танец, наслаждение, интрига", description = "Стриптиз 4"},
    {name = "strip 5", keywords = "стриптиз, соблазн, флирт, эротика, танец, провокация, наслаждение, интрига", description = "Стриптиз 5"},
    {name = "strip 6", keywords = "развлечение, флирт, соблазн, танец, провокация, веселье, игривость, эротика", description = "Стриптиз 6"},
    {name = "strip 7", keywords = "развлечение, флирт, соблазн, танец, провокация, веселье, игривость, эротика", description = "Стриптиз 7"},
    {name = "strip 8", keywords = "развлечение, флирт, соблазнение, провокация, веселье, игривость, эротика, танец", description = "Стриптиз 8"},
    {name = "strip 9", keywords = "развлечение, флирт, соблазн, провокация, веселье, игривость, эротика, танец", description = "Стриптиз 9"},
    {name = "strip 10", keywords = "стриптиз, соблазн, флирт, эротика, танец, провокация, наслаждение, интрига", description = "Стриптиз 10"},
    {name = "strip 11", keywords = "стриптиз, танец, флирт, соблазн, эротика, провокация, наслаждение, интрига", description = "Стриптиз 11"},
    {name = "strip 12", keywords = "стриптиз, соблазн, флирт, эротика, танец, провокация, наслаждение, интрига", description = "Стриптиз 12"},
    {name = "strip 13", keywords = "стриптиз, танец, флирт, соблазн, эротика, провокация, веселье, развлечение", description = "Стриптиз 13"},
    {name = "strip 14", keywords = "стриптиз, соблазн, флирт, эротика, танец, провокация, наслаждение, интрига", description = "Стриптиз 14"},
    {name = "dance 1", keywords = "танцевать, веселиться, радоваться, зажигать, двигаться, ритм, флиртовать, наслаждаться", description = "Танец 1"},
    {name = "dance 2", keywords = "танцевать, веселиться, радоваться, зажигать, двигаться, наслаждаться, ритм, праздник", description = "Танец 2"},
    {name = "dance 3", keywords = "танцевать, веселиться, радоваться, зажигать, двигаться, наслаждаться, ритм, праздник", description = "Танец 3"},
    {name = "dance 4", keywords = "танцевать, веселиться, радоваться, зажигать, двигаться, наслаждаться, развлекаться, ритм", description = "Танец 4"},
    {name = "dance 5", keywords = "танцевать, веселиться, радоваться, зажигать, двигаться, наслаждаться, развлекаться, ритм", description = "Танец 5"},
    {name = "dance 6", keywords = "танцевать, веселиться, радоваться, зажигать, двигаться, наслаждаться, ритм, праздник", description = "Танец 6"},
    {name = "dance 7", keywords = "танцевать, веселиться, радоваться, зажигать, двигаться, наслаждаться, ритм, праздник", description = "Танец 7"},
    {name = "dance 8", keywords = "танцевать, веселиться, радоваться, зажигать, двигаться, наслаждаться, развлекаться, ритм", description = "Танец 8"},
    {name = "dance 9", keywords = "танцевать, веселиться, радоваться, зажигать, двигаться, наслаждаться, развлекаться, ритм", description = "Танец 9"},
    {name = "dance 10", keywords = "танцевать, веселиться, радоваться, зажигать, двигаться, наслаждаться, развлекаться, ритм", description = "Танец 10"},
    {name = "dance 11", keywords = "танцевать, веселиться, радоваться, зажигать, двигаться, наслаждаться, развлекаться, ритм", description = "Танец 11"},
    {name = "dance 12", keywords = "танцевать, веселиться, радоваться, зажигать, двигаться, наслаждаться, ритм, праздник", description = "Танец 12"},
    {name = "deal 1", keywords = "стойка, уверенность, азарт, взаимодействие, наблюдение, концентрация, настороженность, контроль", description = "Стойка дилера 1"},
    {name = "deal 2", keywords = "стойка, уверенность, азарт, взаимодействие, внимание, концентрация, настойчивость, напряжение", description = "Стойка дилера 2"},
    {name = "deal 3", keywords = "стойка, уверенность, расслабленность, взаимодействие, азарт, внимание, наблюдение, концентрация", description = "Стойка дилера 3"},
    {name = "asmoke 1", keywords = "курить, дымить, расслабиться, наслаждаться, задумчивость, уединение, ностальгия, привычка", description = "Курить сигарету 2"},
    {name = "asmoke 2", keywords = "курить, дымить, расслабляться, наслаждаться, задумчивость, уединение, привычка, ностальгия", description = "Курить сигарету 3"},
    {name = "asmoke 3", keywords = "курить, дымить, расслабиться, наслаждаться, задумчивость, уединение, привычка, момент отдыха", description = "Курить сигарету 4"},
    {name = "asmoke 4", keywords = "курить, затягиваться, расслабляться, наслаждаться, задумчивость, уединение, привычка, дымить", description = "Курить сигарету 5"},
    {name = "asmoke 5", keywords = "курить, дымить, расслабиться, наслаждаться, задумчивость, уединение, привычка, ностальгия", description = "Курить сигарету 6"},
    {name = "asmoke 6", keywords = "курить, дымить, расслабиться, наслаждаться, задумчивость, уединение, привычка, момент отдыха", description = "Курить сигарету 7"},
    {name = "rap 1", keywords = "чтение, реп, рифмы, выступление, самовыражение, креатив, фристайл, настроение", description = "Читать реп 1"},
    {name = "rap 2", keywords = "чтение, рэп, рифмы, выступление, фристайл, креатив, юмор, развлечение", description = "Читать реп 2"},
    {name = "rap 3", keywords = "чтение, рэп, рифмы, выступление, фристайл, креатив, самовыражение, настроение", description = "Читать реп 3"},
    {name = "rap 4", keywords = "чтение, рэп, рифмы, выступление, фристайл, креатив, самовыражение, настроение", description = "Читать реп 4"},
    {name = "rap 5", keywords = "чтение, рэп, ритм, выступление, фристайл, креатив, самовыражение, эмоции", description = "Читать реп 5"},
    {name = "rap 6", keywords = "чтение, рэп, рифмы, выступление, фристайл, креатив, самовыражение, эмоции", description = "Читать реп 6"},
    {name = "rap 7", keywords = "чтение, рэп, ритм, выступление, фристайл, самовыражение, креатив, энергия", description = "Читать реп 7"},
    {name = "rap 8", keywords = "чтение, рэп, ритм, выступление, фристайл, самовыражение, креатив, энергия", description = "Читать реп 8"},
    {name = "rap 9", keywords = "чтение, рэп, ритм, выступление, фристайл, креатив, энергия, настроение", description = "Читать реп 9"},
    {name = "bathand 1", keywords = "удерживать биту, готовность к удару, напряжение, агрессия, защита, уверенность, мощь, контроль", description = "Держать биту 1"},
    {name = "bathand 2", keywords = "удар, размах, мощь, агрессия, веселье, задор, энергия, активность", description = "Держать биту 2"},
    {name = "car 1", keywords = "сидеть в машине, расслабиться, наслаждаться поездкой, уединение, спокойствие, наблюдать за окружающим, мечтать, думать о жизни", description = "Сидеть в авто 1"},
    {name = "car 2", keywords = "сидеть в машине, расслабиться, наслаждаться поездкой, уединение, комфорт, спокойствие, наблюдать, мечтать", description = "Сидеть в авто 2"},
    {name = "car 3", keywords = "сидеть в машине, расслабиться, наслаждаться поездкой, уединение, спокойствие, комфорт, наблюдать, мечтать", description = "Сидеть в авто 3"},
    {name = "car 4", keywords = "сидеть в машине, расслабиться, наслаждаться поездкой, уединение, комфорт, спокойствие, наблюдать за окружающим, отдыхать", description = "Сидеть в авто 4"},
    {name = "car 5", keywords = "сидеть в машине, расслабиться, ожидание, спокойствие, уединение, наблюдать, задуматься, комфорт", description = "Сидеть в авто 5"},
    {name = "car 6", keywords = "сидеть в машине, расслабиться, комфорт, ожидание, спокойствие, уединение, наблюдать, безмятежность", description = "Сидеть в авто 6"},
    {name = "car 7", keywords = "сидеть в машине, расслабиться, наслаждаться поездкой, уединение, комфорт, спокойствие, наблюдать, мечтать", description = "Сидеть в авто 7"},
    {name = "car 8", keywords = "сидеть в машине, расслабиться, наслаждаться поездкой, уединение, спокойствие, наблюдать за окружающим, мечтать, думать о жизни", description = "Сидеть в авто 8"},
    {name = "car 9", keywords = "сидеть в машине, расслабиться, комфорт, ожидание, уединение, наблюдать, скучать, задуматься", description = "Сидеть в авто 9"},
    {name = "car 10", keywords = "сидеть в машине, расслабиться, ожидание, спокойствие, уединение, наблюдать, думать, мечтать", description = "Сидеть в авто 10"},
    {name = "car 11", keywords = "сидеть в машине, расслабиться, ожидание, спокойствие, уединение, наблюдать, безмолвие, комфорт", description = "Сидеть в авто 11"},
    {name = "lean 1", keywords = "опереться, поддержка, устойчивость, расслабление, уверенность, опора, баланс, покой", description = "Опереться 1"},
    {name = "lean 2", keywords = "опора, поддержка, устойчивость, баланс, расслабление, уверенность, взаимодействие, взаимодействовать", description = "Опереться 2"},
    {name = "lean 3", keywords = "опереться, поддержка, устойчивость, расслабление, уверенность, баланс, отдых, опора", description = "Опереться 3"},
    {name = "lay 1", keywords = "лечь, упасть, расслабиться, отдохнуть, укрыться, свернуться, уют, покой", description = "Лечь 1"},
    {name = "lay 2", keywords = "лечь, упасть, расслабиться, отдохнуть, укрыться, уют, спокойствие, комфорт", description = "Лечь 2"},
    {name = "lay 3", keywords = "лечь, упасть, расслабиться, отдохнуть, укрыться, уют, спокойствие, приземлиться", description = "Лечь 3"},
    {name = "lay 4", keywords = "лечь, упасть, расслабиться, отдохнуть, укрыться, свернуться, уют, покой", description = "Лечь 4"},
    {name = "lay 5", keywords = "лечь, упасть, расслабиться, отдохнуть, укрыться, свернуться, уют, покой", description = "Лечь 5"},
    {name = "gsign 1", keywords = "жесты, движения руками, выражение эмоций, взаимодействие, радость, веселье, общение, игра с руками", description = "Жесты руками 1"},
    {name = "gsign 2", keywords = "жесты, движения руками, выражение эмоций, взаимодействие, комедия, развлечение, флирт, игривость", description = "Жесты руками 2"},
    {name = "gsign 3", keywords = "жесты, движения руками, выразительность, коммуникация, взаимодействие, эмоции, мимика, активность", description = "Жесты руками 3"},
    {name = "gsign 4", keywords = "жесты, движения руками, выражение эмоций, взаимодействие, коммуникация, радость, веселье, игра с руками", description = "Жесты руками 4"},
    {name = "gsign 5", keywords = "жесты, движения руками, выражение эмоций, взаимодействие, коммуникация, радость, веселье, игра с руками", description = "Жесты руками 5"},
    {name = "gsign 6", keywords = "жесты, движения руками, выразительность, коммуникация, взаимодействие, эмоции, мимика, акцентирование", description = "Жесты руками 6"},
    {name = "gsign 7", keywords = "жесты, движения руками, выражение эмоций, коммуникация, взаимодействие, мимика, активность, игра руками", description = "Жесты руками 7"},
    {name = "gsign 8", keywords = "жесты, движения руками, выражение эмоций, взаимодействие, коммуникация, радость, веселье, игра с руками", description = "Жесты руками 8"},
    {name = "gsign 9", keywords = "жесты, движения руками, выражение эмоций, взаимодействие, коммуникация, радость, веселье, игра с руками", description = "Жесты руками 9"},
    {name = "gsign 10", keywords = "жесты, движения руками, выражение эмоций, коммуникация, взаимодействие, мимика, активность, игра руками", description = "Жесты руками 10"},
    {name = "walk", keywords = "бежать, шагать, передвигаться, прогуливаться, исследовать, скитаться, двигаться, путешествовать", description = "Ходить"},
    {name = "wave 1", keywords = "приветствие, радость, улыбка, встреча, обниматься, тепло, дружелюбие, позитив", description = "Приветствие 1"},
    {name = "wave 2", keywords = "приветствие, радость, улыбка, встреча, обниматься, веселье, дружелюбие, позитив", description = "Приветствие 2"},
    {name = "wave 3", keywords = "приветствие, радость, улыбка, встреча, обниматься, веселье, дружелюбие, позитив", description = "Приветствие 3"},
    {name = "wave 4", keywords = "приветствие, радость, улыбка, встреча, обниматься, дружелюбие, тепло, позитив", description = "Приветствие 4"},
    {name = "police 1", keywords = "изъятие, забрать, отнять, похитить, вырвать, захват, грабеж, кража", description = "Изъять 1"},
    {name = "police 2", keywords = "изъятие, похищение, кража, захват, неожиданность, напряжение, шок, интрига", description = "Изъять 2"},
    {name = "police 3", keywords = "изъятие, забрать, похитить, вытащить, украсть, захват, отнять, вырвать", description = "Изъять 3"},
    {name = "police 4", keywords = "изъятие, забрать, похитить, вытащить, украсть, шутка, трюк, неожиданность", description = "Изъять 4"},
    {name = "crack 1", keywords = "лежать, расслабиться, отключиться, кайфовать, потерять сознание, веселиться, шутить, угарнуть", description = "Лежать под наркотиками 2"},
    {name = "crack 2", keywords = "лежать, расслабиться, отключиться, кайфовать, потерять сознание, веселиться, шутить, угар", description = "Лежать под наркотиками 3"},
    {name = "crack 3", keywords = "лежать, расслабиться, отключиться, кайфовать, потерять сознание, веселиться, шутить, угар", description = "Лежать под наркотиками 4"},
    {name = "crack 4", keywords = "лежать, расслабиться, отключиться, кайфовать, потерять сознание, веселиться, шутить, угар", description = "Лежать под наркотиками 5"},
    {name = "crack 5", keywords = "лежать, расслабиться, отключиться, кайфовать, потерять сознание, быть в трансе, безмятежность, блаженство", description = "Лежать под наркотиками 6"},
    {name = "crack 6", keywords = "лежать, расслабиться, отключиться, кайфовать, потерять сознание, веселиться, шутить, угар", description = "Лежать под наркотиками 7"},
    {name = "crack 7", keywords = "лежать, расслабиться, отключиться, кайфовать, потерять сознание, быть в трансе, безумие, веселье", description = "Лежать под наркотиками 8"},
    {name = "waimL", keywords = "прицеливание влево, нацелиться, уклонение, маневр, ловкость, напряжение, стратегия, тактика", description = "Целиться влево"},
    {name = "waimR", keywords = "прицеливание вправо, нацелиться, стрелять, меткость, уверенность, сосредоточенность, действие, ловкость", description = "Целиться вправо"},
    {name = "lookback", keywords = "оглядываться, повернуться, осмотреться, удивление, настороженность, любопытство, исследовать, вспоминать", description = "Оглянуться назад"},
    {name = "caim", keywords = "держать, хватать, сжимать, обнимать, поддерживать, ощущение уверенности, чувство контроля, взаимодействие", description = "Держать в руке что-то"},
    {name = "creep", keywords = "осторожно, красться, шептать, настороженность, напряжение, скрытность, бдительность, затаиться", description = "Настороженно идти"},
    {name = "sroll", keywords = "перепрыгнуть, преодолеть, акробатика, ловкость, восторг, азарт, прыжок, феерия", description = "Перепрыгнуть через ограждение"},
    {name = "gesture", keywords = "жест, сигнал, приветствие, указание, общение, взаимодействие, эмоции, выразительность", description = "Жест рукой"},
    {name = "lookoutR", keywords = "облокотиться, расслабиться, отдохнуть, задуматься, усталость, спокойствие, легкость, непринужденность", description = "Облокотиться на правую руку"},
    {name = "lookoutL", keywords = "облокотиться, расслабиться, отдохнуть, задуматься, усталость, спокойствие, легкость, непринужденность", description = "Облокотиться на левую руку"},
    {name = "agreement", keywords = "задумчивость, размышлять, медитировать, глубокомысленно, сосредоточенность, интроспекция, задуматься, анализировать", description = "Сделать задумчивый вид"},
    {name = "bend", keywords = "поклон, приветствие, уважение, жест, знак, смирение, вежливость, почтение", description = "Поклониться в знак приветствия"},
    {name = "rod", keywords = "поднять, жим, тренировка, усилие, преодоление, сила, концентрация, достижение", description = "Поднять штангу на тренажере"},
    {name = "tgro", keywords = "присесть, опуститься на колено, склониться, смирение, уважение, близость, покорность, интимность", description = "Сесть на колено"},
    {name = "cmouth", keywords = "рука к рту, шептать, секрет, удивление, смущение, задумчивость, интрига, игривость", description = "Поднести руку ко рту"},
    {name = "gog", keywords = "маска, надеть, скрыть лицо, преобразиться, таинственность, загадка, перевоплощение, шутка", description = "Надеть маску на лицо"},
    {name = "nfall", keywords = "упасть, падение, неудача, смех, фейл, комично, забавно, шутка", description = "Упасть на задницу"},
    {name = "hsit", keywords = "печать, набирать текст, стучать по клавиатуре, создавать, писать, сосредоточенность, увлеченность, креативность", description = "Печатать на компьютере"},
    {name = "csit", keywords = "печать, набирать, клавиатура, скорость, сосредоточенность, увлеченность, азарт, творчество", description = "Печатать на компьютере 2"},
    {name = "bracing", keywords = "разминка, растяжка, подготовка, активизация, бодрствование, зарядка, энергия, веселье", description = "Разминка тела"},
    {name = "pool", keywords = "приготовиться, сосредоточиться, уверенность, азарт, напряжение, стратегия, точность, настрой", description = "Принять стойку игры в бильярд"},
    {name = "ssearch", keywords = "искать, исследовать, находить, любопытство, сосредоточенность, удивление, азарт, настойчивость", description = "Искать что-то на колене"},
    {name = "daim", keywords = "отшатнуться, испугаться, уклониться, удивиться, отступить, растеряться, замереть, в шоке", description = "Отклониться назад"},
    {name = "rhandL", keywords = "поднять руку, жест, сигнал, приветствие, активность, выражение, взаимодействие, поднятие", description = "Поднять левую руку"},
    {name = "rhandR", keywords = "поднять руку, жест, приветствие, выражение радости, активность, взаимодействие, поднятие, активное движение", description = "Поднять правую руку"},
    {name = "hstand", keywords = "облокотиться, расслабиться, отдохнуть, прислониться, задуматься, мечтать, наблюдать, созерцать", description = "Облокотиться на что-либо"},
    {name = "nlean", keywords = "стойка, поза, харизма, уверенность, флирт, развлечение, стиль, шоу", description = "Стойка Элвиса"},
    {name = "shelter", keywords = "выстрел, огонь, мощь, адреналин, разрушение, напряжение, эффект, действие", description = "Выстрелить из дробовика"},
    {name = "lookback", keywords = "осмотреть, исследовать, изучать, наблюдать, любопытство, внимательность, удивление, восхищение", description = "Осмотреться"},
    {name = "wsit", keywords = "сидеть на коленях, держать дробовик, готовность к действию, напряжение, охота, укрытие, сосредоточенность, ожидание", description = "Сесть на колено с дробовиком в руках"},
    {name = "waim", keywords = "прицеливание, наводиться, следить, охотиться, сосредоточенность, напряжение, готовность, мобильность", description = "Держать на прицеле (можно ходить)"},
    {name = "hangon", keywords = "тряпка, повиснуть, бездельничать, расслабиться, зависнуть, комично, нелепо, весело", description = "Повиснуть как тряпка на забор"},
    {name = "sleepL", keywords = "спокойствие, расслабиться, уют, комфорт, отдых, сон, нежность, покой", description = "Спать на правом боку"},
    {name = "sleepR", keywords = "сон, отдых, расслабление, уют, покой, комфорт, нежность, убаюкивание", description = "Спать на левом боку"},
    {name = "blowj", keywords = "минет, оральный секс, удовольствие, интим, страсть, близость, наслаждение, флирт", description = "Сделать минет кому-то"},
    {name = "rseat", keywords = "развалиться, расслабиться, отдохнуть, усесться, комфорт, уют, спокойствие, беззаботность", description = "Разложиться на стуле"},
    {name = "polwalk", keywords = "прицеливаться, следовать, настороженность, напряжение, осторожно двигаться, затаить дыхание, готовность, напряжённая атмосфера", description = "Держать на мушке и идти"},
    {name = "wallow 1", keywords = "упасть, приземлиться, падение, неудача, комично, смешно, шутка, фейл", description = "Упасть на землю 1"},
    {name = "wallow 2", keywords = "упасть, приземлиться, падение, неудача, комично, шутка, фейл, забавно", description = "Упасть на землю 2"},
    {name = "nflip", keywords = "упасть, падение, свалиться, рухнуть, провалиться, катастрофа, неудача, шутка", description = "Упасть"},
    {name = "csdead", keywords = "лежать, отдыхать, расслабляться, покой, безмятежность, уединение, сон, наблюдать", description = "Лежать на животе"},
    {name = "follow", keywords = "махнуть, жест, приветствие, активность, уверенность, дружелюбие, взаимодействие, энергия", description = "Махнуть рукой вперед"},
    {name = "grnd", keywords = "положить, оставить, опустить, бросить, уронить, сбросить, выложить, разместить", description = "Положить что-либо на пол"},
    {name = "copa", keywords = "коленопреклонение, присесть, смирение, уважение, близость, покорность, интимность, внимание", description = "Сесть на колено"},
    {name = "cmon", keywords = "спор, дискуссия, обсуждение, конфликт, дебаты, пререкания, разногласия, противоречие", description = "Спорить"},
    {name = "lose", keywords = "неудача, провал, разочарование, фейл, смех, ирония, комедия, забавный момент", description = "Неудача"},
    {name = "win", keywords = "победа, триумф, радость, ликование, торжество, восторг, успех, празднование", description = "Победа"},
    {name = "gunthreat", keywords = "нацелиться, угрожать, напряжение, страх, напряжённость, прицелиться, готовность, опасность", description = "Направить дробовик на кого-либо"},
    {name = "givecash", keywords = "деньги, щедрость, раздавать, дарить, поддержка, радость, веселье, помощь", description = "Дать денег"},
    {name = "robr", keywords = "поднять руки, поднятие рук, радость, восторг, приветствие, торжество, выражение счастья, поднять вверх", description = "Поднять руки"},
    {name = "serend", keywords = "открыть, касса, деньги, покупка, транзакция, веселье, азарт, удивление", description = "Открыть кассу (кассовый аппарат)"},
    {name = "heist", keywords = "жест, сигнал, приветствие, указание, общение, взаимодействие, эмоции, выразительность", description = "Жест рукой"},
    {name = "beckon 1", keywords = "махание, приветствие, прощание, дружелюбие, радость, веселье, общение, взаимодействие", description = "Махнуть рукой 1"},
    {name = "beckon 2", keywords = "махание, приветствие, дружелюбие, радость, общение, взаимодействие, веселье, позитив", description = "Махнуть рукой 2"},
    {name = "beckon 3", keywords = "махнуть, приветствие, прощание, дружелюбие, радость, общение, взаимодействие, жест", description = "Махнуть рукой 3"},
    {name = "frontfall", keywords = "упасть, падение, шлепнуться, приземлиться, комично, забавно, фейл, неудача", description = "Упасть на живот"},
    {name = "pants", keywords = "радость, веселье, флирт, шалость, подшучивать, забава, смех, игривость", description = "Кончить стоя"},
    {name = "tired", keywords = "отдых, расслабление, восстановление, спокойствие, умиротворение, наслаждение, перерыв, релакс", description = "Отдохнуть"},
    {name = "climb", keywords = "повиснуть, зацепиться, повисать, балансировать, зависнуть, ловкость, риск, акробатика", description = "Повиснуть на заборе"},
    {name = "tlean", keywords = "вытянуть руки, протянуть руки, открытые объятия, приглашение, дружелюбие, радость, приветствие, стремление к контакту", description = "Вытянуть руки перед собой"},
    {name = "pushup", keywords = "встать, подняться, встать с колен, восстановиться, вернуться в строй, преодолеть, активироваться, собраться с силами", description = "Встать с пола"},
    {name = "protection", keywords = "боевое положение, готовность к бою, стойка, напряжение, уверенность, сосредоточенность, активная защита, подготовка к атаке", description = "Встать в боевую стойку"},
    {name = "swallow", keywords = "поедание, наслаждение, утоление голода, лакомство, аппетит, радость, вкусно, удовлетворение", description = "Съесть что-то"},
    {name = "stand", keywords = "выпрямиться, расправить плечи, поднять голову, уверенность, стойкость, осанка, собраться, быть наготове", description = "Выпрямиться"},
    {name = "pullhand", keywords = "вытянуть, протянуть, рука вперед, жест, приглашение, открытость, доверие, взаимодействие", description = "Вытянуть руку перед собой"},
    {name = "nlook", keywords = "оглянуться, повернуться, взглянуть назад, вспомнить, ностальгия, удивление, исследовать, осмотреться", description = "Посмотреть назад"},
    {name = "extend", keywords = "растолкнуть, разогнать, пробиться, расправить, толкаться, оттолкнуть, смятение, хаос, веселье, азарт, энергия, движение, активность, шум, весельчак", description = "Растолкнуть толпу"},
    {name = "stopit", keywords = "махание, приветствие, прощание, дружелюбие, радость, общение, внимание, жест", description = "Махнуть рукой"},
    {name = "ksit", keywords = "сесть, усесться, устроиться, расслабиться, отдохнуть, комфорт, уют, спокойствие", description = "Сесть на стул"},
    {name = "esit", keywords = "выпить, наслаждаться, расслабиться, сидеть, утолить жажду, спокойствие, уют, момент удовольствия", description = "Выпить что-то сидя"},
    {name = "tsit", keywords = "вождение, рулить, скорость, приключение, свобода, адреналин, контроль, маневрирование", description = "Ехать за рулем"},
    {name = "repcar 1", keywords = "ремонт, починка, восстановление, мастерство, усердие, сосредоточенность, удовлетворение, успех", description = "Ремонтировать машину 1"},
    {name = "repcar 2", keywords = "ремонт, починка, восстановление, мастерство, удовлетворение, радость, успех, творчество", description = "Ремонтировать машину 2"},
    {name = "onehand", keywords = "облокотиться, прислониться, расслабиться, отдохнуть, наблюдать, задуматься, веселиться, шутить", description = "Облокотиться на машину"},
    {name = "backwalk", keywords = "идти назад, шагать спиной, двигаться задом, ретро-движение, неуверенность, комичность, забавное передвижение, неожиданное движение", description = "Идти спиной вперед"},
    {name = "feettog", keywords = "выпрямиться, расправить плечи, поднять голову, уверенность, стойкость, осанка, собраться, быть наготове", description = "Выпрямиться"},
    {name = "mirro", keywords = "стойка, уверенность, готовность, расслабленность, наблюдение, концентрация, спокойствие, баланс", description = "Стойка"},
    {name = "hips", keywords = "позировать, уверенность, самоуверенность, расслабиться, гордость, демонстрация, стойкость, контроль", description = "Положить руки на пояс"},
    {name = "pullo", keywords = "открытие, взаимодействие, любопытство, исследование, удивление, радость, захват, внимание", description = "Открыть окно"},
    {name = "rtake", keywords = "поцелуй, нежность, ласка, радость, дружба, тепло, забота, улыбка", description = "Поцеловать в щеку"},
    {name = "obalance", keywords = "смотреть вниз, заглянуть, исследовать, удивление, тревога, страх высоты, задумчивость, восхищение", description = "Посмотреть вниз с моста"},
    {name = "wobalance", keywords = "помахать, приветствовать, радоваться, веселиться, шутить, флиртовать, подбадривать, развлекаться", description = "Помахать руками с моста"},
    {name = "taction", keywords = "нарезка, резать, chopping, кулинария, готовка, аккуратность, сосредоточенность, творчество", description = "Нарезать что-то на столе"},
    {name = "catch", keywords = "цепляться, хватать, зацеп, адреналин, риск, экстрим, скорость, напряжение", description = "Уцепиться за бампер авто"},
    {name = "despair", keywords = "удар, бить, махать, агрессия, злость, энергия, активность, эмоции", description = "Махнуть кулаком"},
    {name = "rooting", keywords = "болельщик, поддержка, восторг, радость, аплодировать, подбадривать, веселиться, ликовать", description = "Болельщик"},
    {name = "spyglass", keywords = "вкрутить, закрутить, отвертка, работа, сосредоточенность, усилие, мастерство, процесс", description = "Вкрутить что-то отверткой"},
    {name = "looksky", keywords = "взгляд вдаль, мечтать, созерцать, размышлять, ожидание, тоска, стремление, надежда", description = "Смотреть вдаль"},
    {name = "mshow", keywords = "указать, жест, направление, показывать, призывать, уверенность, настойчивость, указание", description = "Указать правой рукой вдаль"},
    {name = "wshow", keywords = "крик, вопль, зов, призыв, громко, эмоции, выражение, шум", description = "Кричать вдаль"},
    {name = "hshow", keywords = "указать, жест, направление, призыв, указание, уверенность, взаимодействие, внимание", description = "Указать левой рукой вдаль"},
    {name = "sh", keywords = "крик, вопль, зов, призыв, гнев, ярость, эмоции, выражение чувств", description = "Кричать вдаль"},
    {name = "crossfingers", keywords = "сложить руки, руки на животе, расслабиться, задуматься, весело, улыбнуться, покой, комфорт", description = "Сложить руки на животе"},
    {name = "delight", keywords = "жест, сигнал, приветствие, указание, общение, взаимодействие, эмоции, выразительность", description = "Жест рукой"},
    {name = "hdelight", keywords = "жест, сигнал, приветствие, указание, общение, взаимодействие, эмоции, выразительность", description = "Жест рукой"},
    {name = "showtable", keywords = "ставка, риск, азарт, предвкушение, напряжение, выигрыш, шансы, игра на удачу", description = "Сделать ставку"},
    {name = "tfacepalm", keywords = "неудача, провал, разочарование, фейл, смех, ирония, комедия, забавный момент", description = "Неудача"},
    {name = "tpull", keywords = "деньги, щедрость, раздавать, подачка, поддержка, радость, веселье, щедро делиться", description = "Дать денег"},
    {name = "fail", keywords = "неудача, провал, смех, ирония, комедия, фиаско, забавный, курьез", description = "Неудачник"},
    {name = "joy", keywords = "радость, триумф, восторг, праздновать, веселиться, ликовать, наслаждаться, успех", description = "Выигрыш"},
    {name = "fsit", keywords = "сидеть, расслабиться, комфорт, уют, непринужденно, легкость, спокойствие, наблюдать", description = "Сесть нога на ногу"},
    {name = "crushjump", keywords = "прыгать, взлетать, скакать, подниматься, радость, восторг, свобода, энергия", description = "Прыжок"},
    {name = "scatch", keywords = "повиснуть, повисать, висеть, зацепиться, зависнуть, удерживаться, ловкость, акробатика", description = "Повиснуть на что-либо"},
    {name = "lookfloor", keywords = "встать, подняться, освободить место, покинуть, сменить позицию, активироваться, движение, легкость", description = "Встать со стула"},
    {name = "wear", keywords = "нести, держать, переносить, заботиться, обнимать, поддерживать, радость, тепло", description = "Нести что-то на руках"},
    {name = "tramplefloor", keywords = "удар, толчок, мощный, гнев, агрессия, земля, тряска, вибрация", description = "Бить ногой о землю"},
    {name = "swing", keywords = "поднять, жать, тренироваться, усилие, мощь, преодоление, физическая форма, энергия", description = "Поднять гантели"},
    {name = "nbp", keywords = "распальцовка, жест, провокация, флирт, насмешка, подшучивание, уверенность, дерзость", description = "Распальцовка банды"},
    {name = "takehead", keywords = "жест, рука, сигнал, выражение, общение, взаимодействие, эмоции, настроение", description = "Жест руками"},
    {name = "readtable", keywords = "жест, движение руками, выразительность, общение, сигнал, эмоции, взаимодействие, мимика", description = "Жест руками"},
    {name = "squat", keywords = "выстрел, прицелиться, укрытие, напряжение, скрытность, тактика, ловкость, реакция", description = "Выстрелить и присесть"},
    {name = "sprawl", keywords = "присесть, усесться, отдохнуть, расслабиться, комфорт, уют, спокойствие, наслаждение", description = "Присесть на стул"},
    {name = "throwmoney", keywords = "бросать деньги, танцевать, веселиться, радоваться, шутить, зажигать, развлекаться, пританцовывать", description = "Бросить деньги, пританцовывая"},
    {name = "sho", keywords = "крик, вопль, возглас, протест, гнев, испуг, радость, восторг", description = "Кричать"},
    {name = "faim", keywords = "встать, боевое положение, катана, готовность, напряжение, уверенность, сосредоточенность, стойкость", description = "Встать в боевую стойку с катаной"},
    {name = "piss", keywords = "писать, каллиграфия, творить, выражать мысли, запечатлеть идеи, создавать, вдохновение, записывать", description = "Писать"},
    {name = "swingback", keywords = "падение, приземление, удар, шлепнуться, упасть, грохнуться, свалиться, неудача", description = "Падать на землю"},
    {name = "hnds 1", keywords = "распальцовка, показывать, жест, указание, демонстрация, флирт, провокация, шалость", description = "Распальцовки 1"},
    {name = "hnds 2", keywords = "радость, веселье, шутить, подшучивать, развлекаться, хохотать, забавляться, флиртовать", description = "Распальцовки 2"},
    {name = "hnds 3", keywords = "радость, веселье, шутить, подшучивать, развлекаться, хохотать, забавляться, улыбаться", description = "Распальцовки 3"},
    {name = "hnds 4", keywords = "распальцовка, жест, флирт, провокация, подшучивание, веселье, шалость, заигрывание", description = "Распальцовки 4"},
    {name = "hnds 5", keywords = "радость, веселье, шутить, подшучивать, развлекаться, хохотать, забавляться, флиртовать", description = "Распальцовки 5"},
    {name = "hnds 6", keywords = "распальцовка, жест, указание, демонстрация, флирт, провокация, шалость, веселье", description = "Распальцовки 6"},
    {name = "hnds 7", keywords = "радость, веселье, шутить, хохотать, развлекаться, подшучивать, зажигать, феерия", description = "Распальцовки 7"},
    {name = "bj 1", keywords = "отсасывать, сосать, высасывать, поглощать, наслаждаться, испытывать удовольствие, интриговать, возбуждать", description = "Отсасывать в разных позах 1"},
    {name = "bj 2", keywords = "отсасывать, сосать, поглощать, наслаждаться, влечение, страсть, интима, флирт", description = "Отсасывать в разных позах 2"},
    {name = "bj 3", keywords = "отсасывать, сосать, наслаждаться, испытывать удовольствие, влечение, страсть, интимация, флирт", description = "Отсасывать в разных позах 3"},
    {name = "bj 4", keywords = "отсасывать, сосать, высасывать, наслаждаться, испытывать удовольствие, возбуждение, интимация, флирт", description = "Отсасывать в разных позах 4"},
    {name = "bj 5", keywords = "отдых, расслабление, наслаждаться, флиртовать, игривость, интимация, соблазн, веселье", description = "Отсасывать в разных позах 5"},
    {name = "bj 6", keywords = "отсасывать, сосать, высасывать, поглощать, наслаждаться, испытывать удовольствие, интриговать, возбуждать", description = "Отсасывать в разных позах 6"},
    {name = "bj 7", keywords = "отсасывать, сосать, наслаждаться, влечение, страсть, интима, близость, возбуждение", description = "Отсасывать в разных позах 7"},
    {name = "bj 8", keywords = "отсасывать, сосать, наслаждаться, влечение, страсть, интима, близость, удовольствие", description = "Отсасывать в разных позах 8"},
    {name = "bj 9", keywords = "отсасывать, сосать, высасывать, поглощать, наслаждаться, интриговать, возбуждать, флиртовать", description = "Отсасывать в разных позах 9"},
    {name = "bj 10", keywords = "отсасывать, сосать, высасывать, наслаждаться, испытывать удовольствие, возбуждение, интима, флирт", description = "Отсасывать в разных позах 10"},
    {name = "bj 11", keywords = "отсасывать, сосать, поглощать, наслаждаться, влечение, страсть, интимация, флирт", description = "Отсасывать в разных позах 11"},
    {name = "bj 12", keywords = "отсасывать, сосать, высасывать, наслаждаться, страсть, интима, флирт, возбуждение", description = "Отсасывать в разных позах 12"},
    {name = "bj 13", keywords = "отсасывать, сосать, наслаждаться, испытывать удовольствие, интим, флирт, страсть, возбуждение", description = "Отсасывать в разных позах 13"},
    {name = "bj 14", keywords = "отсасывать, сосать, наслаждаться, влечение, страсть, интимация, флирт, возбуждение", description = "Отсасывать в разных позах 14"},
    {name = "bj 15", keywords = "отсасывать, сосать, высасывать, наслаждаться, испытывать удовольствие, интриговать, возбуждать, привлекать", description = "Отсасывать в разных позах 15"},
    {name = "bj 16", keywords = "отсасывать, сосать, поглощать, наслаждаться, влечение, страсть, интимация, флирт", description = "Отсасывать в разных позах 16"},
    {name = "bj 17", keywords = "отсасывать, сосать, высасывать, поглощать, наслаждаться, интриговать, возбуждать, флиртовать", description = "Отсасывать в разных позах 17"},
    {name = "spank 1", keywords = "шлепок, подзатыльник, веселье, шутка, флирт, смех, забава, прикол", description = "Шлепать по заднице 1"},
    {name = "spank 2", keywords = "шлепок, подзатыльник, веселье, шутка, смех, забава, прикол, флирт", description = "Шлепать по заднице 2"},
    {name = "spank 3", keywords = "шлепок, подзатыльник, веселье, шалость, смех, забава, прикол, флирт", description = "Шлепать по заднице 3"},
    {name = "spank 4", keywords = "шлепок, подзатыльник, веселье, шутка, смех, забава, прикол, флирт", description = "Шлепать по заднице 4"},
    {name = "spank 5", keywords = "шлепок, подзатыльник, веселье, шутка, смех, забава, прикол, флирт", description = "Шлепать по заднице 5"},
    {name = "spank 6", keywords = "шлепок, подзатыльник, веселье, смех, шалость, озорство, прикол, забава", description = "Шлепать по заднице 6"},
    {name = "spank 7", keywords = "шлепок, подзатыльник, веселье, шутка, смех, флирт, игривость, забава", description = "Шлепать по заднице 7"},
    {name = "spank 8", keywords = "шлепок, подзатыльник, веселье, смех, шалость, прикол, забава, флирт", description = "Шлепать по заднице 8"},
}

local function saveFavorites()
    local file = io.open(favoritesFilePath, "w")
    if file then
        for _, anim in ipairs(favoriteAnimations) do
            file:write(anim.name .. "\n")
        end
        file:close()
    end
end

local function loadFavorites()
    local file = io.open(favoritesFilePath, "r")
    if file then
        for line in file:lines() do
            for _, anim in ipairs(animations) do
                if anim.name == line then
                    table.insert(favoriteAnimations, anim)
                    break
                end
            end
        end
        file:close()
    end
end

local function sendChatCommand(command)
    sampSendChat("/" .. command)
end

local function isInFavorites(animName)
    for _, fav in ipairs(favoriteAnimations) do
        if fav.name == animName then
            return true
        end
    end
    return false
end

local function coloredButton(label, color, size)
    imgui.PushStyleColor(imgui.Col.Button, color)
    imgui.PushStyleColor(imgui.Col.ButtonHovered, imgui.ImVec4(color.x * 1.2, color.y * 1.2, color.z * 1.2, color.w))
    imgui.PushStyleColor(imgui.Col.ButtonActive, imgui.ImVec4(color.x * 0.8, color.y * 0.8, color.z * 0.8, color.w))
    local clicked = imgui.Button(label, size)
    imgui.PopStyleColor(3)
    return clicked
end

local newFrame = imgui.OnFrame(
    function() return renderWindow[0] end,
    function()
        imgui.SetNextWindowPos(imgui.ImVec2(sizeX / 2, sizeY / 2), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
        imgui.SetNextWindowSize(imgui.ImVec2(400, 300), imgui.Cond.FirstUseEver)
        imgui.Begin("Список анимаций", renderWindow)

        imgui.Text("Поиск анимаций:")
        searchQuery:Draw("##Search", 350)

        imgui.Separator()

        for _, anim in ipairs(animations) do
            if searchQuery:PassFilter(anim.name) or searchQuery:PassFilter(anim.description) or searchQuery:PassFilter(anim.keywords)then
                imgui.TextWrapped(anim.description)
                if imgui.Button(anim.name .. "##" .. anim.name) then
                    sendChatCommand(anim.name)
                end
                imgui.SameLine()
                if not isInFavorites(anim.name) then
                    if coloredButton("Сохранить##" .. anim.name, imgui.ImVec4(0.5, 0.5, 0.5, 1.0), imgui.ImVec2(85, 25)) then
                        table.insert(favoriteAnimations, anim)
                        saveFavorites()
                    end
                else
                    imgui.Text("(В избранном)")
                end
            end
        end

        imgui.End()
    end
)

local favoritesFrame = imgui.OnFrame(
    function() return renderFavorites[0] end,
    function()
        imgui.SetNextWindowPos(imgui.ImVec2(sizeX / 2, sizeY / 2), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
        imgui.SetNextWindowSize(imgui.ImVec2(400, 300), imgui.Cond.FirstUseEver)
        imgui.Begin("Избранные анимации", renderFavorites)
        for i = #favoriteAnimations, 1, -1 do
            local anim = favoriteAnimations[i]
            imgui.TextWrapped(anim.description)
            if imgui.Button(anim.name .. "##favorite" .. anim.name) then
                sendChatCommand(anim.name)
            end
            imgui.SameLine()
            if coloredButton("Удалить##" .. anim.name, imgui.ImVec4(1.0, 0.0, 0.0, 1.0), imgui.ImVec2(80, 25)) then
                table.remove(favoriteAnimations, i)
                saveFavorites()
            end
        end

        imgui.End()
    end
)

function main()
    loadFavorites()
    addEventHandler("onWindowMessage", function(msg, wparam, lparam)
        if msg == wm.WM_KEYDOWN or msg == wm.WM_SYSKEYDOWN then
            if isKeyDown(vkeys.VK_MENU) and wparam == vkeys.VK_8 then
                renderWindow[0] = not renderWindow[0]
            end
            if isKeyDown(vkeys.VK_MENU) and wparam == vkeys.VK_9 then
                renderFavorites[0] = not renderFavorites[0]
            end
        end
    end)
    wait(-1)
end